{
  "name": "cl-curry",
  "version": "0.0.3",
  "description": "Curry Function Support Any Order Curry",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/**/*.js"
  },
  "dependencies":{
  },
  "devDependencies": {
    "mocha": "*",
    "babel": "*",
    "chokidar": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-es2015": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/cl-curry.git"
  },
  "keywords": [
    "curry",
    "order",
    "param"
  ],
  "author": "ddchen",
  "license": "MIT"
}
